# food-lab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_test/adapter/: CategoryMealAdapter.kt  FavMealAdapter.kt  PopularMealAdapter.kt
app/src/main/java/com/example/food_test/api_service/: ApiService.kt  PostApiService.kt
app/src/main/java/com/example/food_test/di/: ApiServiceModule.kt  FoodDatabaseModule.kt
app/src/main/java/com/example/food_test/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/example/food_test/model/: CategoryMealModel.kt  CategoryMeals.kt  PopularMealModel.kt  PopularMeals.kt  PostModel.kt  PostModelItem.kt  RandomMealModel.kt  RandomMeals.kt
app/src/main/java/com/example/food_test/repository/: FavMealRepository.kt  MealRepository.kt  PostRepository.kt
app/src/main/java/com/example/food_test/room_database/: RandomMealDao.kt  RandomMealsDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/food_test/utils/: Constants.kt
app/src/main/java/com/example/food_test/view/: FoodApplication.kt  MainActivity.kt
app/src/main/java/com/example/food_test/view/fragments/: BottomSheetFragment.kt  FavouritesFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RandomMealDetailFragment.kt  SignUpFragment.kt  SplashFragment.kt  YoutubeFragment.kt
app/src/main/java/com/example/food_test/view_model/: FavMealViewModel.kt  MealViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/food_test/view_model_factory/: FavViewModelFactory.kt  PostViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_avatar.xml  favorite.xml  glass_background.xml  ic_arrow_back.xml  ic_email.xml  ic_fastfood.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_restaurant_menu.xml  ic_search.xml  notifications.xml  person.xml  profile_card.xml  question_answer.xml  snackbar_layout.xml  visibility_24.xml
app/src/main/res/layout/: activity_main.xml  category_meal_items.xml  fav_meals_items.xml  firebase_noti_layout.xml  fragment_bottom_sheet.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_random_meal_detail.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_youtube.xml  popular_meal_items.xml  popular_shimmer_effect.xml  random_shimmer_effect.xml
app/src/main/res/layout-v31/: fragment_login.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_back_key.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: page_loading_spinner.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
